✔ Étape 1 @done(24-03-11 10:11)
  ✔ Créer branche dynamiser @done(24-03-11 09:49)
  ✔ Récupérer catégories @done(24-03-11 10:03)
  ✔ Boucler et afficher les catégories @done(24-03-11 10:03)
  ✔ Récupérer auteurs @done(24-03-11 10:11)
  ✔ Boucler et afficher les auteurs @done(24-03-11 10:11)
  ✔ Ajouter et commiter @done(24-03-11 10:11)
  ✔ Revenir sur la branche master et fusionner la branche @done(24-03-11 10:11)


✔ Étape 2 @done(24-03-11 10:11)
  ✔ Créer une branche "liens" @done(24-03-11 10:11)
  ✔ Définir le lien vers chaque page catégorie @done(24-03-11 10:12)
  ✔ Définir le lien vers chaque page auteur @done(24-03-11 10:12)
  ✔ Ajouter et commiter @done(24-03-11 10:12)
  ✔ Revenir sur la branche master et fusionner la branche @done(24-03-11 10:12)

✔ Étape 3 @done(24-03-11 10:44)
  ✔ Créer une branche "classes-category-author" @done(24-03-11 10:18)
  ✔ Ajouter nouvelles variables à data.php @done(24-03-11 10:44)
  ✔ Créer une classe Category @done(24-03-11 10:44)
  ✔ Créer une classe Author @done(24-03-11 10:44)
  ✔ Modifier affichage templates grâce aux deux nouvelles classes @done(24-03-11 10:44)
  ✔ Vérifier fonctionnement site avec nouvelles classes @done(24-03-11 10:44)
  ✔ Ajouter et commiter @done(24-03-11 10:44)
  ✔ Revenir sur la branche master et fusionner la branche @done(24-03-11 10:44)

☐ Étape 4
  ✔ Créer une branche "page-category" @done(24-03-11 11:02)
  ✔ Dans le template category.tpl.php, afficher le nom de la catégorie dans un <h1> @done(24-03-11 11:20)
  ✔ Récupérer obj Category à partir de son id @done(24-03-11 11:20)
  ☐ Afficher la liste de tous les articles associés
  ☐ Récupérer tableau Article
  ☐ Modifier templates pour afficher les données 
  ☐ Vérifier fonctionnement site
  ☐ Ajouter et commiter
  ☐ Revenir sur la branche master et fusionner la branche

☐ Étape 5
  ✔ Créer une branche "page-author" @done(24-03-11 11:20)
  ✔ Dans le template author.tpl.php, afficher le nom de l'auteur dans un <h1> @done(24-03-11 11:20)
  ✔ Récupérer obj Author à partir de son id @done(24-03-11 11:20)
  ☐ Afficher la liste de tous les articles associés
  ☐ Récupérer tableau Article
  ☐ Modifier templates pour afficher les données 
  ☐ Vérifier fonctionnement site
  ☐ Ajouter et commiter
  ☐ Revenir sur la branche master et fusionner la branche